# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/dotsgo

# Server Port
PORT=5000

# Para producción con MongoDB Atlas:
# MONGODB_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>/<database>?retryWrites=true&w=majority
